/*import axios from "axios";

const options = {
  method: 'GET',
  url: 'https://shazam.p.rapidapi.com/songs/list-artist-top-tracks',
  params: {id: '40008598', locale: 'en-US'},
  headers: {
    'X-RapidAPI-Key': 'd4bdb90437msha37cea5571e4e0ep1d9cd1jsnf551f0b200ca',
    'X-RapidAPI-Host': 'shazam.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': 'd4bdb90437msha37cea5571e4e0ep1d9cd1jsnf551f0b200ca',
		'X-RapidAPI-Host': 'shazam.p.rapidapi.com'
	}
};

fetch('https://shazam.p.rapidapi.com/songs/list-artist-top-tracks?id=40008598&locale=en-US', options)
	.then(response => response.json())
	.then(response => console.log(response))
	.catch(err => console.error(err));*/